<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crediti | Uranus</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header class="menu">
        <a href="../index.html" class="freccia"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
        <a href="#" class="logo">Uranus | Crediti</a>
        <ul>
            <li><a href="ESERCIZI/BASI.html"><div class="behind"></div><span>Basi</span></a></li>
            <li><a href="ESERCIZI/ARRAY.html"><div class="behind"></div><span>Array</span></a></li>
            <li><a href="ESERCIZI/STRINGHE.html"><div class="behind"></div><span>Stringhe</span></a></li>
            <li><a href="ESERCIZI/SORTING.html"><div class="behind"></div><span>Sorting</span></a></li>
            <li><a href="ESERCIZI/FUNZIONI.html"><div class="behind"></div><span>Funzioni</span></a></li>
            <li><a href="ESERCIZI/RICORSIONE.html"><div class="behind"></div><span>Ricorsione</span></a></li>
            <li><a href="ESERCIZI/PUNTATORI_E_FILE.html"><div class="behind"></div><span>Puntatori e File</span></a></li>
        </ul>
    </header>
    <div class="card">
        <div class="banner">
            <img src="../IMG/Lanfre_Propic.png" class="pfp">
        </div>
        <h1>Lanfre</h1>
        <p><strong>Lavoro Svolto:</strong> Gestione file C, organizzazione dei file per categoria, pagine HTML esercizi singoli<br><br>Social:</p>
        <div class="socials">
            <a href="https://www.instagram.com/omar.lanfredi/" class="socialbtn"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://github.com/lanfre05" class="socialbtn"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:olanfredi@fermimn.edu.it" class="socialbtn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
    </div>
</body>
</html> 
